import React from 'react'

export const tw ={
    chao:"你好",
    // chaoTrolai:"你好，很高兴你回来了 !",
    // chucNang:"函数",
    // luong:"薪水",
    // chiTiet:"细节",
    // ngaynghi:"假期",
    // sotay:"劳动手册",
    // tangca:"加班"
    trangChu:"主頁",
lienHe:"聯絡",
caiDat:"位置",
luong:"薪資",
dangNhap:"登入",
quenMatKhau:"忘記密碼 ？",
chaoMungQuayTroLai:"歡迎回來",
ngayNghi:"休假",
chiTietNgayNghi:"休假詳情",
soTay:"勞動手冊",
tangCa:"加班",
dangXuat:"登出",
luong:"薪資",
tongLuongNhan:"2022 年 4 月薪資總額",
congTt:"淨工資",
tCaLuyKe:"累計加班",
loaiBinhBau:"考核",
soPhepNam:"年假數",
daNghi:"已經請假的年假",
conLai:"剩下年假",
luongChiTiet:"薪資明細",
khoanCong:"增加款項",
luongChinh:"底薪",
phuCapCongViec:"工作年資",
phuCapDocHai:"毒害補貼 ",
phuCapAnToanVien:"危險津貼",
phuCapVeSinhMoiTruong:"年資衛生環境 ",
pcQip:"QIP 津貼",
pcCaDem:"輪班津貼",
khoanTru:"津貼",
pcPccc:"消防管理人津貼",
luongPc:"薪資 + 補貼  ",
luongThang:"薪資",
tienLamThem:"加班費",
tienNgungViec:"年資",
tienChuyenCan:"全勤獎金 ",
phiSinhHoat:"生活費用",
tienBinhBau:"考核獎金",
tienNghiPhep:"帶薪年休假",
tienNghiLe:"年休金",
thuongBinhBauNam:"年考核獎金",
tienSld1:"現場生產的錢第一",
tienSld2:"現場生產的錢第二",
tienKhac:"結婚 + 喪事補貼",
tienHoTroPhiSinhHoat:"生活成本",
khoanTru:"扣除款項",
tamUng:"借支",
tienBhxh:"社會保險",
tienBhyt:"醫療保險 ",
tienBhtn:"失業保險",
doanPhi:"工會費用",
thueTncn:"個人所得稅",
chiTietPhepNam:"年假明細",
tongPhep:"總年假",
phepDaNghi:"已經請假的年假",
phepConLai:"剩下年假",
daNghiPtt:"集體性年假",
conLaiPtt:"剩下集體性年假",
viecRieng:"事假",
caiDat:"位置",
duongDayNong:"熱線電話",
thayDoiNgonNgu:"改變語言",
doiMatKhau:"更改密碼",
matKhauCu:"舊密碼",
matKhauMoi:"新密碼",
xacNhanMatKhau:"驗證密碼",

}
