import React from 'react'

export const vi ={
    chao:"Chào",
    // chaoTrolai:"Chào mừng đã trở lại !",
    // chucNang:"Chức năng",
    // luong:"Lương",
    // chiTiet:"Chi tiết",
    // ngaynghi:"Ngày nghỉ",
    // sotay:"Sổ tay",
    // tangca:"Tăng ca"
    trangChu:"Trang chủ",
lienHe:"Liên hệ",
caiDat:"Cài đặt",
luong:"Lương",
dangNhap:"Đăng nhập",
quenMatKhau:"Quên mật khẩu ?",
chaoMungQuayTroLai:"Chào mừng quay trở lại",
ngayNghi:"Ngày nghỉ",
chiTietNgayNghi:"Chi tiết ngày nghỉ",
soTay:"Sổ tay",
tangCa:"Tăng ca",
dangXuat:"Đăng xuất",
luong:"Lương",
tongLuongNhan:"Tổng lương nhận ",
congTt:"Công TT",
tCaLuyKe:"T. ca lũy kế",
loaiBinhBau:"Loại bình bầu",
soPhepNam:"Số phép năm",
daNghi:"Đã nghỉ",
conLai:"Còn lại",
luongChiTiet:"Lương chi tiết",
khoanCong:"KHOẢN CỘNG",
luongChinh:"Lương chính",
phuCapCongViec:"Phụ cấp công việc",
phuCapDocHai:"Phụ cấp độc hại",
phuCapAnToanVien:"Phụ cấp an toàn viên",
phuCapVeSinhMoiTruong:"Phụ cấp Vệ sinh môi trường",
pcQip:"PC QIP",
pcCaDem:"PC Ca đêm",
khoanTru:"KHOẢN TRỪ",
pcPccc:"PC PCCC",
luongPc:"Lương + PC",
luongThang:"Lương tháng",
tienLamThem:"Tiền làm thêm",
tienNgungViec:"Tiền ngừng việc",
tienChuyenCan:"Tiền chuyên cần",
phiSinhHoat:"Phí sinh hoạt",
tienBinhBau:"Tiền bình bầu",
tienNghiPhep:"Tiền nghỉ phép",
tienNghiLe:"Tiền nghỉ lễ",
thuongBinhBauNam:"Thưởng bình bầu năm",
tienSld1:"Tiền SLĐ1",
tienSld2:"Tiền SLĐ2",
tienKhac:"Tiền khác",
tienHoTroPhiSinhHoat:"Tiền hỗ trợ phí sinh hoạt",
tamUng:"Tạm ứng",
tienBhxh:"Tiền BHXH",
tienBhyt:"Tiền BHYT",
tienBhtn:"Tiền BHTN",
doanPhi:"Đoàn phí",
thueTncn:"Thuế TNCN",
chiTietPhepNam:"Chi tiết phép năm",
tongPhep:"Tổng phép",
phepDaNghi:"Phép đã nghỉ",
phepConLai:"Phép còn lại",
daNghiPtt:"Đã nghỉ PTT",
conLaiPtt:"Còn lại PTT",
viecRieng:"Việc riêng",
caiDat:"Cài đặt",
duongDayNong:"Đường dây nóng",
thayDoiNgonNgu:"Thay đổi ngôn ngữ",
doiMatKhau:"Đổi mật khẩu",
matKhauCu:"Mật khẩu cũ",
matKhauMoi:"Mật khẩu mới",
xacNhanMatKhau:"Xác nhận mật khẩu",
ngay:"ngày",
gio:"giờ",
thongTin:"Thông tin",
thongBao:"Thông báo",
chiTietLamThemGio:"Chi tiết làm thêm giờ",
lamThemToiDa:"Làm thêm tối đa",
soNgayTangCa:"Số ngày tăng ca",
soGioTangCa:"Số giờ tăng ca",
ngayLamThem:"ngày làm thêm",
troGiup:"Trợ giúp",
taiKhoan:"Tài khoản",
donVi:"đơn vị",
soThe:"Số thẻ",
ngayVaoCongTy:"ngày vào công ty",
hoVaTen:"họ và tên",
ngaySinh:"ngày sinh",
soDienThoai:"số điện thoại",
chungMinhNhanDan:"chứng minh nhân dân ",
diaChi:"địa chỉ",
phepTon:"phép tồn",
dangNhapVoiSoTheKhac:"đăng nhập với số thẻ khác ?",
matKhau:"Mật khẩu",
nhaMay:"Nhà máy",
banCoChacChanMuonDangNhapVoiSoTheKhac:"Bạn có chắc chắn muốn đăng nhập với số thẻ khác!",
phepNam:"phép năm",
viecRieng:"việc riêng",
phepTapTrung:"phép tập trung",
matKhauXacNhanKhongKhop:"Mật khẩu xác nhận không khớp",
vuiLongNhapDayDuThongTin:"Vui lòng nhập đầy đủ thông tin",
matKhauHienTai:"mật khẩu hiện tại",
matKhauMoi:"mật khẩu mới",
nhapLaiMatKhauMoi:"Nhập lại mật khẩu mới",
dongY:"đồng ý",
huyBo:"hủy bỏ",
saiThongTinMatKhau:"sai thông tin mật khẩu",
capNhatThanhCong:"Cập nhật thành công",
matKhauDaDuocThayDoiThanhCong:"Mật khẩu đã được thay đổi thành công",
veTrangChu:"Về trang chủ",
dangNhapVanTayChiCoTheSuDungTrong7NgayKeTuNgayDangNhapBangMatKhauVuiLongDangNhapBangMatKhauDeTaiKichHoatChucNang:"Đăng nhập vân tay chỉ có thể sử dụng trong 7 ngày kể từ ngày đăng nhập bằng mật khẩu\n Vui lòng đăng nhập bằng mật khẩu để tái kích hoạt chức năng!",
taiKhoanDaDuocDangNhapTu1ThietBiKhacVuiLongDangNhapLaiDeTaiKichHoatChucNang:"Tài khoản đã được đăng nhập từ 1 thiết bị khác!\nVui lòng đăng nhập lại để tái kích hoạt chức năng!",
saiThongTinDangNhap:"sai thông tin đăng nhập",
loiChuaXacDinh:"Lỗi chưa xác định!",
saiThongTinCaNhan:"Sai thông tin cá nhân !",



}
