import React from 'react'

export const en ={
    chao:"Hi",
    // chaoTrolai:"Welcome back !",
    // chucNang:"Function",
    // luong:"Salary",
    // chiTiet:"Detail",
    // ngaynghi:"Day off",
    // sotay:"Book",
    // tangca:"Over time"
trangChu:"Home",
lienHe:"Contact",
caiDat:"Setting",
luong:"Salary",
dangNhap:"Sign in",
quenMatKhau:"Forget password ?",
chaoMungQuayTroLai:"Welcolme back",
ngayNghi:"Leave day",
chiTietNgayNghi:"Detail of day-leave",
soTay:"Handbook",
tangCa:"Overtime",
dangXuat:"Log out",
luong:"Salary",
tongLuongNhan:"Gross Salary ",
congTt:"NET salary",
tCaLuyKe:"Overtime",
loaiBinhBau:"Rating",
soPhepNam:"annual leave",
daNghi:"leaved day",
conLai:"Remain",
luongChiTiet:"Detail of salary",
khoanCong:"ADDITION",
luongChinh:"Official salary",
phuCapCongViec:"Job allowance",
phuCapDocHai:"Primium pay",
phuCapAnToanVien:"Hazard pay",
phuCapVeSinhMoiTruong:"Environment allowance",
pcQip:"QIP allowance",
pcCaDem:"Shift allowance",
khoanTru:"ABSTRACT",
pcPccc:"Fire protection",
luongPc:"Salary + allowance",
luongThang:"Salary",
tienLamThem:"Over time",
tienNgungViec:"Severance pay",
tienChuyenCan:"Hard money",
phiSinhHoat:"Living cost",
tienBinhBau:"Rating pay",
tienNghiPhep:"Paid leave",
tienNghiLe:"Holiday leave",
thuongBinhBauNam:"Year-rating award",
tienSld1:"Quantity 1 Pay",
tienSld2:"Quantity 2 Pay",
tienKhac:"Others",
tienHoTroPhiSinhHoat:"Cost of living",
tamUng:"Salary advances",
tienBhxh:"Social insurance",
tienBhyt:"Health insurance",
tienBhtn:"Unemployment insurance",
doanPhi:"Union fee",
thueTncn:"Personal income tax (PIT)",
chiTietPhepNam:"Leave day detail",
tongPhep:"annual leave",
phepDaNghi:"Leaved day",
phepConLai:"remain",
daNghiPtt:"company day off",
conLaiPtt:"remain ",
viecRieng:"Personal leave",
caiDat:"Setting",
duongDayNong:"Hotline",
thayDoiNgonNgu:"Change language",
doiMatKhau:"Change Password",
matKhauCu:"Old password",
matKhauMoi:"New password",
xacNhanMatKhau:"Verify password",
ngay:"days",
gio:"hours",
thongTin:"Information",
thongBao:"Notify",
chiTietLamThemGio:"Detail of overtime",
lamThemToiDa:"maximum overtime",
soNgayTangCa:"Overtime (day)",
soGioTangCa:"Overtime (hour)",
ngayLamThem:"Overtime (day)",
troGiup:"Help",
taiKhoan:"Account",
donVi:"Department",
soThe:"ID",
ngayVaoCongTy:"Start day",
hoVaTen:"Full name",
ngaySinh:"Date of Birth",
soDienThoai:"Phone",
chungMinhNhanDan:"Identity Card",
diaChi:"Address",
phepTon:"remaining last year",
dangNhapVoiSoTheKhac:"Sign in with other ID",
matKhau:"Password",
nhaMay:"Factory",
banCoChacChanMuonDangNhapVoiSoTheKhac:"Are you surely sign in with other ID?",
phepNam:"annual leave",
viecRieng:"Personal reason",
phepTapTrung:"company day off",
matKhauXacNhanKhongKhop:"Password do not match",
vuiLongNhapDayDuThongTin:"Please fill information fully",
matKhauHienTai:"Current password",
matKhauMoi:"New password",
nhapLaiMatKhauMoi:"Verify new password",
dongY:"Accept",
huyBo:"Cancel",
saiThongTinMatKhau:"Password is wrong",
}
