import React from 'react'

export const vi ={
    chao:"Chào",
    // chaoTrolai:"Chào mừng đã trở lại !",
    // chucNang:"Chức năng",
    // luong:"Lương",
    // chiTiet:"Chi tiết",
    // ngaynghi:"Ngày nghỉ",
    // sotay:"Sổ tay",
    // tangca:"Tăng ca"
    trangChu:"Trang chủ",
lienHe:"Liên hệ",
caiDat:"Cài đặt",
luong:"Lương",
dangNhap:"Đăng nhập",
quenMatKhau:"Quên mật khẩu",
chaoMungQuayTroLai:"Chào mừng quay trở lại",
ngayNghi:"Ngày nghỉ",
chiTietNgayNghi:"Chi tiết ngày nghỉ",
soTay:"Sổ tay",
tangCa:"Tăng ca",
dangXuat:"Đăng xuất",
luong:"Lương",
tongLuongNhan:"Tổng lương nhận ",
congTt:"Công TT",
tCaLuyKe:"T. ca lũy kế",
loaiBinhBau:"Loại bình bầu",
soPhepNam:"Số phép năm",
daNghi:"Đã nghỉ",
conLai:"Còn lại",
luongChiTiet:"Lương chi tiết",
khoanCong:"KHOẢN CỘNG",
luongChinh:"Lương chính",
phuCapCongViec:"Phụ cấp công việc",
phuCapDocHai:"Phụ cấp độc hại",
phuCapAnToanVien:"Phụ cấp an toàn viên",
phuCapVeSinhMoiTruong:"Phụ cấp Vệ sinh môi trường",
pcQip:"PC QIP",
pcCaDem:"PC Ca đêm",
khoanTru:"KHOẢN TRỪ",
pcPccc:"PC PCCC",
luongPc:"Lương + PC",
luongThang:"Lương tháng",
tienLamThem:"Tiền làm thêm",
tienNgungViec:"Tiền ngừng việc",
tienChuyenCan:"Tiền chuyên cần",
phiSinhHoat:"Phí sinh hoạt",
tienBinhBau:"Tiền bình bầu",
tienNghiPhep:"Tiền nghỉ phép",
tienNghiLe:"Tiền nghỉ lễ",
thuongBinhBauNam:"Thưởng bình bầu năm",
tienSld1:"Tiền SLĐ1",
tienSld2:"Tiền SLĐ2",
tienKhac:"Tiền khác",
tienHoTroPhiSinhHoat:"Tiền hỗ trợ phí sinh hoạt",
tamUng:"Tạm ứng",
tienBhxh:"Tiền BHXH",
tienBhyt:"Tiền BHYT",
tienBhtn:"Tiền BHTN",
doanPhi:"Đoàn phí",
thueTncn:"Thuế TNCN",
chiTietPhepNam2022:"Chi tiết phép năm 2022",
tongPhep:"Tổng phép",
phepDaNghi:"Phép đã nghỉ",
phepConLai:"Phép còn lại",
daNghiPtt:"Đã nghỉ PTT",
conLaiPtt:"Còn lại PTT",
viecRieng:"Việc riêng",
caiDat:"Cài đặt",
duongDayNong:"Đường dây nóng",
thayDoiNgonNgu:"Thay đổi ngôn ngữ",
doiMatKhau:"Đổi mật khẩu",
matKhauCu:"Mật khẩu cũ",
matKhauMoi:"Mật khẩu mới",
xacNhanMatKhau:"Xác nhận mật khẩu"

}
