import React from 'react'

export const en ={
    chao:"Hi",
    // chaoTrolai:"Welcome back !",
    // chucNang:"Function",
    // luong:"Salary",
    // chiTiet:"Detail",
    // ngaynghi:"Day off",
    // sotay:"Book",
    // tangca:"Over time"
trangChu:"Home",
lienHe:"Contact",
caiDat:"Setting",
luong:"Salary",
dangNhap:"Sign in",
quenMatKhau:"Forget password ?",
chaoMungQuayTroLai:"Welcolme back",
ngayNghi:"Leave day",
chiTietNgayNghi:"Detail of day-leave",
soTay:"Handbook",
tangCa:"Overtime",
dangXuat:"Log out",
luong:"Salary",
tongLuongNhan:"Gross Salary ",
congTt:"NET salary",
tCaLuyKe:"Overtime",
loaiBinhBau:"Rating",
soPhepNam:"annual leave",
daNghi:"leaved day",
conLai:"Remain",
luongChiTiet:"Detail of salary",
khoanCong:"ADDITION",
luongChinh:"Official salary",
phuCapCongViec:"Job allowance",
phuCapDocHai:"Primium pay",
phuCapAnToanVien:"Hazard pay",
phuCapVeSinhMoiTruong:"Environment allowance",
pcQip:"QIP allowance",
pcCaDem:"Shift allowance",
khoanTru:"ABSTRACT",
pcPccc:"Fire protection",
luongPc:"Salary + allowance",
luongThang:"Salary",
tienLamThem:"Over time",
tienNgungViec:"Severance pay",
tienChuyenCan:"Hard money",
phiSinhHoat:"Living cost",
tienBinhBau:"Rating pay",
tienNghiPhep:"Paid leave",
tienNghiLe:"Holiday leave",
thuongBinhBauNam:"Year-rating award",
tienSld1:"Quantity 1 Pay",
tienSld2:"Quantity 2 Pay",
tienKhac:"Others",
tienHoTroPhiSinhHoat:"Cost of living",
tamUng:"Salary advances",
tienBhxh:"Social insurance",
tienBhyt:"Health insurance",
tienBhtn:"Unemployment insurance",
doanPhi:"Union fee",
thueTncn:"Personal income tax (PIT)",
chiTietPhepNam:"Leave day detail",
tongPhep:"annual leave",
phepDaNghi:"Leaved day",
phepConLai:"remain",
daNghiPtt:"company day off",
conLaiPtt:"remain ",
viecRieng:"Personal leave",
caiDat:"Setting",
duongDayNong:"Hotline",
thayDoiNgonNgu:"Change language",
doiMatKhau:"Change Password",
matKhauCu:"Old password",
matKhauMoi:"New password",
xacNhanMatKhau:"Verify password"
}
