import React from 'react'

export const tw ={
    chao:"你好",
    // chaoTrolai:"你好，很高兴你回来了 !",
    // chucNang:"函数",
    // luong:"薪水",
    // chiTiet:"细节",
    // ngaynghi:"假期",
    // sotay:"劳动手册",
    // tangca:"加班"
    trangChu:"主頁",
lienHe:"聯絡",
caiDat:"位置",
luong:"薪資",
dangNhap:"登入",
quenMatKhau:"忘記密碼 ？",
chaoMungQuayTroLai:"歡迎回來",
ngayNghi:"休假",
chiTietNgayNghi:"休假詳情",
soTay:"勞動手冊",
tangCa:"加班",
dangXuat:"登出",
luong:"薪資",
tongLuongNhan:"總薪資",
congTt:"淨工資",
tCaLuyKe:"累計加班",
loaiBinhBau:"考核",
soPhepNam:"年假數",
daNghi:"已經請假的年假",
conLai:"剩下年假",
luongChiTiet:"薪資明細",
khoanCong:"增加款項",
luongChinh:"底薪",
phuCapCongViec:"工作年資",
phuCapDocHai:"毒害補貼 ",
phuCapAnToanVien:"危險津貼",
phuCapVeSinhMoiTruong:"年資衛生環境 ",
pcQip:"QIP 津貼",
pcCaDem:"輪班津貼",
khoanTru:"津貼",
pcPccc:"消防管理人津貼",
luongPc:"薪資 + 補貼  ",
luongThang:"薪資",
tienLamThem:"加班費",
tienNgungViec:"年資",
tienChuyenCan:"全勤獎金 ",
phiSinhHoat:"生活費用",
tienBinhBau:"考核獎金",
tienNghiPhep:"帶薪年休假",
tienNghiLe:"年休金",
thuongBinhBauNam:"年考核獎金",
tienSld1:"現場生產的錢第一",
tienSld2:"現場生產的錢第二",
tienKhac:"結婚 + 喪事補貼",
tienHoTroPhiSinhHoat:"生活成本",
khoanTru:"扣除款項",
tamUng:"借支",
tienBhxh:"社會保險",
tienBhyt:"醫療保險 ",
tienBhtn:"失業保險",
doanPhi:"工會費用",
thueTncn:"個人所得稅",
chiTietPhepNam:"年假明細",
tongPhep:"總年假",
phepDaNghi:"已經請假的年假",
phepConLai:"剩下年假",
daNghiPtt:"集體性年假",
conLaiPtt:"剩下集體性年假",
viecRieng:"事假",
caiDat:"位置",
duongDayNong:"熱線電話",
thayDoiNgonNgu:"改變語言",
doiMatKhau:"更改密碼",
matKhauCu:"舊密碼",
matKhauMoi:"新密碼",
xacNhanMatKhau:"驗證密碼",
ngay:"日期",
gio:"時間",
thongTin:"資訊",
thongBao:"通報",
chiTietLamThemGio:"加班明細",
lamThemToiDa:"最長加班時間",
soNgayTangCa:"加班（天）",
soGioTangCa:"加班（小時）",
ngayLamThem:"加班（天）",
troGiup:"幫助",
taiKhoan:"帳戶",
donVi:"單位",
soThe:"卡號",
ngayVaoCongTy:"進入工廠日期",
hoVaTen:"姓名",
ngaySinh:"出生日期",
soDienThoai:"電話號碼",
chungMinhNhanDan:"身份證",
diaChi:"地址",
phepTon:"上一年剩餘",
dangNhapVoiSoTheKhac:"使用其他 卡號登錄",
matKhau:"密碼",
nhaMay:"工廠",
banCoChacChanMuonDangNhapVoiSoTheKhac:"您確定要使用其他卡號 登錄嗎？",
phepNam:"年假",
viecRieng:"事假",
phepTapTrung:"集體性年假",
matKhauXacNhanKhongKhop:"密碼不匹配",
vuiLongNhapDayDuThongTin:"請輸入完整資訊",
matKhauHienTai:"當前密碼",
matKhauMoi:"新密碼",
nhapLaiMatKhauMoi:"驗證新密碼",
dongY:"同意",
huyBo:"取消",
saiThongTinMatKhau:"密碼錯誤",
capNhatThanhCong:"更新成功",
matKhauDaDuocThayDoiThanhCong:"您的密碼已成功更改",
veTrangChu:"回主頁",
dangNhapVanTayChiCoTheSuDungTrong7NgayKeTuNgayDangNhapBangMatKhauVuiLongDangNhapBangMatKhauDeTaiKichHoatChucNang:"指紋僅在您使用密碼登錄之日起 7 天內識別\n 請使用密碼登錄以重新啟用該！",
taiKhoanDaDuocDangNhapTu1ThietBiKhacVuiLongDangNhapLaiDeTaiKichHoatChucNang:"此帳號已被其他設備登錄！\n請重新登錄以重新啟用該！",
saiThongTinDangNhap:"您的 ID 或密碼錯誤",
loiChuaXacDinh:"錯誤未確定",
saiThongTinCaNhan:"個人資訊有誤",


}
